{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "db",
            "database": "db",
            "username": "docker"
        }
    ],
    "folder-color.pathColors": []
}